<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Sun Sep 16 23:19:06 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     serialize
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets clk_c]
            40 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 994.467ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             state_i0  (from clk_c +)
   Destination:    FD1S3AX    D              tmp_i8  (to clk_c +)

   Delay:                   5.373ns  (26.6% logic, 73.4% route), 3 logic levels.

 Constraint Details:

      5.373ns data_path state_i0 to tmp_i8 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 994.467ns

 Path Details: state_i0 to tmp_i8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              state_i0 (from clk_c)
Route         5   e 1.462                                  state[0]
LUT4        ---     0.493              A to Z              i24_4_lut_3_lut
Route         8   e 1.540                                  n79
LUT4        ---     0.493              C to Z              mux_43_i8_3_lut
Route         1   e 0.941                                  tmp_out_7__N_1[7]
                  --------
                    5.373  (26.6% logic, 73.4% route), 3 logic levels.


Passed:  The following path meets requirements by 994.467ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             state_i0  (from clk_c +)
   Destination:    FD1S3AX    D              tmp_i7  (to clk_c +)

   Delay:                   5.373ns  (26.6% logic, 73.4% route), 3 logic levels.

 Constraint Details:

      5.373ns data_path state_i0 to tmp_i7 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 994.467ns

 Path Details: state_i0 to tmp_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              state_i0 (from clk_c)
Route         5   e 1.462                                  state[0]
LUT4        ---     0.493              A to Z              i24_4_lut_3_lut
Route         8   e 1.540                                  n79
LUT4        ---     0.493              C to Z              mux_43_i7_3_lut
Route         1   e 0.941                                  tmp_out_7__N_1[6]
                  --------
                    5.373  (26.6% logic, 73.4% route), 3 logic levels.


Passed:  The following path meets requirements by 994.467ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             state_i0  (from clk_c +)
   Destination:    FD1S3AX    D              tmp_i6  (to clk_c +)

   Delay:                   5.373ns  (26.6% logic, 73.4% route), 3 logic levels.

 Constraint Details:

      5.373ns data_path state_i0 to tmp_i6 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 994.467ns

 Path Details: state_i0 to tmp_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              state_i0 (from clk_c)
Route         5   e 1.462                                  state[0]
LUT4        ---     0.493              A to Z              i24_4_lut_3_lut
Route         8   e 1.540                                  n79
LUT4        ---     0.493              C to Z              mux_43_i6_3_lut
Route         1   e 0.941                                  tmp_out_7__N_1[5]
                  --------
                    5.373  (26.6% logic, 73.4% route), 3 logic levels.

Report: 5.533 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets clk_c]                   |  1000.000 ns|     5.533 ns|     3  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  40 paths, 24 nets, and 51 connections (69.9% coverage)


Peak memory: 80449536 bytes, TRCE: 983040 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
