<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri Nov 17 18:01:23 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     spi_slave
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets sck_c]
            108 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 494.414ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             nb_74_75__i1  (from sck_c +)
   Destination:    FD1P3AY    D              treg_i0_i7  (to sck_c -)

   Delay:                   5.426ns  (26.4% logic, 73.6% route), 3 logic levels.

 Constraint Details:

      5.426ns data_path nb_74_75__i1 to treg_i0_i7 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.414ns

 Path Details: nb_74_75__i1 to treg_i0_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              nb_74_75__i1 (from sck_c)
Route         6   e 1.515                                  nb[0]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         8   e 1.540                                  n7
LUT4        ---     0.493              C to Z              mux_35_i8_4_lut
Route         1   e 0.941                                  treg_7__N_54[7]
                  --------
                    5.426  (26.4% logic, 73.6% route), 3 logic levels.


Passed:  The following path meets requirements by 494.414ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             nb_74_75__i1  (from sck_c +)
   Destination:    FD1P3AY    D              treg_i0_i6  (to sck_c -)

   Delay:                   5.426ns  (26.4% logic, 73.6% route), 3 logic levels.

 Constraint Details:

      5.426ns data_path nb_74_75__i1 to treg_i0_i6 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.414ns

 Path Details: nb_74_75__i1 to treg_i0_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              nb_74_75__i1 (from sck_c)
Route         6   e 1.515                                  nb[0]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         8   e 1.540                                  n7
LUT4        ---     0.493              C to Z              mux_35_i7_3_lut
Route         1   e 0.941                                  treg_7__N_54[6]
                  --------
                    5.426  (26.4% logic, 73.6% route), 3 logic levels.


Passed:  The following path meets requirements by 494.414ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             nb_74_75__i1  (from sck_c +)
   Destination:    FD1P3AY    D              treg_i0_i5  (to sck_c -)

   Delay:                   5.426ns  (26.4% logic, 73.6% route), 3 logic levels.

 Constraint Details:

      5.426ns data_path nb_74_75__i1 to treg_i0_i5 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.414ns

 Path Details: nb_74_75__i1 to treg_i0_i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              nb_74_75__i1 (from sck_c)
Route         6   e 1.515                                  nb[0]
LUT4        ---     0.493              C to Z              i2_3_lut
Route         8   e 1.540                                  n7
LUT4        ---     0.493              C to Z              mux_35_i6_3_lut
Route         1   e 0.941                                  treg_7__N_54[5]
                  --------
                    5.426  (26.4% logic, 73.6% route), 3 logic levels.

Report: 5.586 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets sck_c]                   |  1000.000 ns|    11.172 ns|     3  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  108 paths, 49 nets, and 125 connections (65.8% coverage)


Peak memory: 54210560 bytes, TRCE: 1675264 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
