<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.9.1.119

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 20 16:07:19 2018


Command Line:  synthesis -f template_a2_impl_lattice.synproj -gui -msgset C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP100.
The -d option is LCMXO2-1200HC.
Using package TQFP100.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-1200HC

### Package : TQFP100

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = TinyFPGA_A2.
Target frequency = 1.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4 (searchpath added)
-p C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/xo2c00/data (searchpath added)
-p C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/impl (searchpath added)
-p C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4 (searchpath added)
Mixed language design
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/i2cSlave.v
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/i2cSlave_define.v
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/registerInterface.v
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/serialInterface.v
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/timescale.v
Verilog design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/spi_slave.v
VHDL library = work
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/LCD.vhd
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/TinyFPGA_A2.vhd
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/drehimpulsgeber.vhd
VHDL library = work
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/fifo.vhd
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/pll.vhd
VHDL design file = C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/special_flipflop.vhd
NGD file = template_a2_impl.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cslave.v. VERI-1482
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cslave.v(45): analyzing included file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cSlave_define.v. VERI-1328
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cslave_define.v. VERI-1482
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/registerinterface.v. VERI-1482
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/registerinterface.v(47): analyzing included file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cSlave_define.v. VERI-1328
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/serialinterface.v. VERI-1482
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/serialinterface.v(55): analyzing included file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/timescale.v. VERI-1328
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/serialinterface.v(56): analyzing included file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cSlave_define.v. VERI-1328
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/timescale.v. VERI-1482
Analyzing Verilog file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/spi_slave.v. VERI-1482
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/lcd.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/lcd.vhd(5): analyzing entity lcd. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/lcd.vhd(17): analyzing architecture behavioral. VHDL-1010
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(15): analyzing entity tinyfpga_a2. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(112): analyzing architecture behavioral. VHDL-1010
WARNING - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(365): actual for formal port myreg6 is neither a static name nor a globally static expression. VHDL-1443
WARNING - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(374): actual for formal port a is neither a static name nor a globally static expression. VHDL-1443
WARNING - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(375): actual for formal port b is neither a static name nor a globally static expression. VHDL-1443
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/drehimpulsgeber.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/drehimpulsgeber.vhd(15): analyzing entity drehimpulsgeber. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/drehimpulsgeber.vhd(27): analyzing architecture behavioral. VHDL-1010
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/fifo.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/fifo.vhd(14): analyzing entity fifo. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/fifo.vhd(30): analyzing architecture structure. VHDL-1010
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/pll.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/pll.vhd(14): analyzing entity pll. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/pll.vhd(20): analyzing architecture structure. VHDL-1010
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/special_flipflop.vhd. VHDL-1481
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/special_flipflop.vhd(5): analyzing entity special_flipflop. VHDL-1012
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/special_flipflop.vhd(14): analyzing architecture behavioral. VHDL-1010
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
INFO - synthesis: The default VHDL library search path is now "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/impl". VHDL-1504
Top module language type = VHDL.
unit TinyFPGA_A2 is not yet analyzed. VHDL-1485
c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(15): executing TinyFPGA_A2(behavioral)

INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(350): going to verilog side to elaborate module OSCH. VHDL-1399
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(350): back to VHDL to continue elaboration. VHDL-1400
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(370): going to verilog side to elaborate module i2cSlave. VHDL-1399
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(370): back to VHDL to continue elaboration. VHDL-1400
WARNING - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(117): formal port sda of mode inout cannot be associated with actual port sda of mode in. VHDL-1336
INFO - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/i2cslave.v(68): sda is declared here. VHDL-1259
WARNING - synthesis: c:/users/nils/dropbox/thm/projektarbeit/fpga/template_a2_3-tqfp100_vhdl_2_4/tinyfpga_a2.vhd(98): replacing existing netlist TinyFPGA_A2(behavioral). VHDL-1205
Top module name (VHDL, mixed language): TinyFPGA_A2
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Top-level module name = TinyFPGA_A2.
######## Missing driver on net pin_spi_0_miso. Patching with GND.
WARNING - synthesis: Bit 1 of Register \i2cSlave_inst/rstPipe is stuck at Zero
WARNING - synthesis: Bit 0 of Register \i2cSlave_inst/rstPipe is stuck at Zero
INFO - synthesis: Extracted state machine for register '\LCD_inst/state' with one-hot encoding
State machine has 4 reachable states with original encodings of:

 00 

 01 

 10 

 11 

original encoding -> new encoding (one-hot encoding)

 00 -> 0001

 01 -> 0010

 10 -> 0100

 11 -> 1000

INFO - synthesis: Extracted state machine for register '\i2cSlave_inst/regAddr_7__I_0/CurrState_SISt' with one-hot encoding
State machine has 15 reachable states with original encodings of:

 0001 

 0010 

 0011 

 0100 

 0101 

 0110 

 0111 

 1000 

 1001 

 1010 

 1011 

 1100 

 1101 

 1110 

 1111 

original encoding -> new encoding (one-hot encoding)

 0001 -> 000000000000001

 0010 -> 000000000000010

 0011 -> 000000000000100

 0100 -> 000000000001000

 0101 -> 000000000010000

 0110 -> 000000000100000

 0111 -> 000000001000000

 1000 -> 000000010000000

 1001 -> 000000100000000

 1010 -> 000001000000000

 1011 -> 000010000000000

 1100 -> 000100000000000

 1101 -> 001000000000000

 1110 -> 010000000000000

 1111 -> 100000000000000




Combinational loop found : 1

	Net \LCD_inst/special_flipflop_inst/R_int 

	Instance i951 

	Net n1765 

	Instance i950 

	Net \LCD_inst/special_flipflop_inst/notQ_R 

	Instance i949 

	Net n1763 

	Instance i948 

Combinational loop found : 2

	Net \LCD_inst/bufferd_send 

	Instance i953 

	Net n1767 

	Instance i952 

	Net \LCD_inst/special_flipflop_inst/notQ 

	Instance i955 

	Net n1769 

	Instance i954 

GSR will not be inferred because no asynchronous signal was found in the netlist.
Applying 1.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in TinyFPGA_A2_drc.log.
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'pin_gpio_08_cs' has no load.
WARNING - synthesis: input pad net 'pin_gpio_08_cs' has no legal load.
WARNING - synthesis: DRC complete with 2 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file template_a2_impl.ngd.

################### Begin Area Report (TinyFPGA_A2)######################
Number of register bits => 223 of 1520 (14 % )
BB => 1
CCU2D => 35
EHXPLLJ => 1
FD1P3AX => 49
FD1P3IX => 38
FD1P3JX => 1
FD1S3AX => 109
FD1S3IX => 25
FD1S3JX => 1
FIFO8KB => 1
GSR => 1
IB => 11
INV => 1
L6MUX21 => 6
LUT4 => 247
OB => 32
OSCH => 1
PFUMX => 24
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 10
  Net : led_timer_3, loads : 126
  Net : pll_inst/clk_int, loads : 33
  Net : i2cSlave_inst/regAddr_7__I_0/writeEn, loads : 19
  Net : i2cSlave_inst/i2c_done, loads : 19
  Net : var_clk, loads : 17
  Net : led_timer_5, loads : 13
  Net : led_timer_10, loads : 9
  Net : clk_mst, loads : 1
  Net : pin_spi_0_sclk_c, loads : 1
  Net : pin_gpio_04_c, loads : 1
Clock Enable Nets
Number of Clock Enables: 22
Top 10 highest fanout Clock Enables:
  Net : enc_counter_7__I_0/led_timer_5_enable_10, loads : 9
  Net : i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_38, loads : 8
  Net : i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_17, loads : 8
  Net : i2cSlave_inst/u_registerInterface/led_timer_3_enable_24, loads : 8
  Net : i2cSlave_inst/u_registerInterface/led_timer_3_enable_31, loads : 8
  Net : i2cSlave_inst/u_registerInterface/led_timer_3_enable_55, loads : 8
  Net : i2cSlave_inst/u_registerInterface/led_timer_3_enable_63, loads : 8
  Net : i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_73, loads : 5
  Net : i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_48, loads : 3
  Net : enc_counter_7__I_0/led_timer_5_enable_6, loads : 2
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : i2cSlave_inst/startEdgeDet, loads : 41
  Net : i2cSlave_inst/regAddr_7__I_0/regAddr_0, loads : 30
  Net : i2cSlave_inst/regAddr_7__I_0/next_writeEn, loads : 22
  Net : i2cSlave_inst/regAddr_7__I_0/regAddr_1, loads : 22
  Net : i2cSlave_inst/sclDelayed_5, loads : 21
  Net : enc_counter_7__I_0/state_2, loads : 18
  Net : n31, loads : 17
  Net : i2cSlave_inst/regAddr_7__I_0/n507, loads : 16
  Net : i2cSlave_inst/u_registerInterface/data_reg3_0, loads : 15
  Net : i2cSlave_inst/n4868, loads : 15
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk7 [get_nets led_timer[5]]            |    1.000 MHz|  124.735 MHz|     4  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk6 [get_nets i2c_done]                |            -|            -|     0  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk5 [get_nets led_timer[10]]           |    1.000 MHz|  152.369 MHz|     4  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk4 [get_nets \i2cSlave_inst/writeEn]  |            -|            -|     0  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk3 [get_nets pin_gpio_04_c]           |    1.000 MHz|  298.240 MHz|     2  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk2 [get_nets var_clk]                 |    1.000 MHz|  118.821 MHz|     5  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk1 [get_nets led_timer[3]]            |    1.000 MHz|   95.447 MHz|     6  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets clk_int]                 |    1.000 MHz|  150.015 MHz|    17  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.


Peak Memory Usage: 85.254  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 4.313  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
