<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 20 16:07:30 2018

C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga\bin\nt64\par -f
template_a2_impl.p2t template_a2_impl_map.ncd template_a2_impl.dir
template_a2_impl.prf -gui -msgset
C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/promote.xml


Preference file: template_a2_impl.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.816       501449       -2.718       39548        28           Complete


* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Lattice Place and Route Report for Design &quot;template_a2_impl_map.ncd&quot;
Thu Dec 20 16:07:30 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF template_a2_impl_map.ncd template_a2_impl.dir/5_1.ncd template_a2_impl.prf
Preference file: template_a2_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file template_a2_impl_map.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c1200.nph&apos; in environment: C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   44+4(JTAG)/108     44% used
                  44+4(JTAG)/80      60% bonded

   SLICE            166/640          25% used

   OSC                1/1           100% used
   EBR                1/7            14% used
   PLL                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
2 potential circuit loops found in timing analysis.
Number of Signals: 568
Number of Connections: 1434
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   44 out of 44 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_int (driver: pll_inst/PLLInst_0, clk load #: 16)
    led_timer[3] (driver: SLICE_18, clk load #: 83)


The following 7 signals are selected to use the secondary clock routing resources:
    startEdgeDet (driver: SLICE_161, clk load #: 0, sr load #: 19, ce load #: 0)
    var_clk (driver: SLICE_155, clk load #: 9, sr load #: 0, ce load #: 0)
    i2cSlave_inst/writeEn (driver: i2cSlave_inst/SLICE_213, clk load #: 8, sr load #: 0, ce load #: 0)
    i2c_done (driver: i2cSlave_inst/SLICE_196, clk load #: 8, sr load #: 0, ce load #: 0)
    led_timer[5] (driver: SLICE_8, clk load #: 8, sr load #: 0, ce load #: 0)
    led_timer[10] (driver: SLICE_1, clk load #: 7, sr load #: 0, ce load #: 0)
    n4868 (driver: SLICE_139, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
....................
Placer score = 237200.
Finished Placer Phase 1.  REAL time: 23 secs 

Starting Placer Phase 2.
.
Placer score =  229240
Finished Placer Phase 2.  REAL time: 24 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;clk_int&quot; from CLKOP on comp &quot;pll_inst/PLLInst_0&quot; on PLL site &quot;LPLL&quot;, clk load = 16
  PRIMARY &quot;led_timer[3]&quot; from Q1 on comp &quot;SLICE_18&quot; on site &quot;R2C10B&quot;, clk load = 83
  SECONDARY &quot;startEdgeDet&quot; from Q0 on comp &quot;SLICE_161&quot; on site &quot;R5C15A&quot;, clk load = 0, ce load = 0, sr load = 19
  SECONDARY &quot;var_clk&quot; from F1 on comp &quot;SLICE_155&quot; on site &quot;R4C15A&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;i2cSlave_inst/writeEn&quot; from Q0 on comp &quot;i2cSlave_inst/SLICE_213&quot; on site &quot;R7C14B&quot;, clk load = 8, ce load = 0, sr load = 0
  SECONDARY &quot;i2c_done&quot; from Q0 on comp &quot;i2cSlave_inst/SLICE_196&quot; on site &quot;R7C14D&quot;, clk load = 8, ce load = 0, sr load = 0
  SECONDARY &quot;led_timer[5]&quot; from Q1 on comp &quot;SLICE_8&quot; on site &quot;R2C10C&quot;, clk load = 8, ce load = 0, sr load = 0
  SECONDARY &quot;led_timer[10]&quot; from Q0 on comp &quot;SLICE_1&quot; on site &quot;R2C11B&quot;, clk load = 7, ce load = 0, sr load = 0
  SECONDARY &quot;n4868&quot; from Q0 on comp &quot;SLICE_139&quot; on site &quot;R7C14C&quot;, clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 7 out of 8 (87%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   44 + 4(JTAG) out of 108 (44.4%) PIO sites used.
   44 + 4(JTAG) out of 80 (60.0%) bonded PIO sites used.
   Number of PIO comps: 44; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 19 ( 42%)  | 2.5V       | -         |
| 1        | 18 / 21 ( 85%) | 2.5V       | -         |
| 2        | 10 / 20 ( 50%) | 2.5V       | -         |
| 3        | 8 / 20 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file template_a2_impl.dir/5_1.ncd.

2 potential circuit loops found in timing analysis.
0 connections routed; 1434 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_mst loads=1 clock_loads=1
   Signal=pin_gpio_04_c loads=1 clock_loads=1
   Signal=pin_out_1_c loads=3 clock_loads=1
   Signal=pin_spi_0_sclk_c loads=1 clock_loads=1

Completed router resource preassignment. Real time: 25 secs 

Start NBR router at 16:07:55 12/20/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

2 potential circuit loops found in timing analysis.
Start NBR special constraint process at 16:07:55 12/20/18

Start NBR section for initial routing at 16:07:55 12/20/18
Level 1, iteration 1
0(0.00%) conflict; 1039(72.45%) untouched conns; 339393 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -4.210ns/-339.393ns; real time: 26 secs 
Level 2, iteration 1
0(0.00%) conflict; 1019(71.06%) untouched conns; 313678 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -4.210ns/-313.678ns; real time: 26 secs 
Level 3, iteration 1
2(0.00%) conflicts; 922(64.30%) untouched conns; 200575 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -2.124ns/-200.575ns; real time: 26 secs 
Level 4, iteration 1
41(0.05%) conflicts; 0(0.00%) untouched conn; 196770 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -2.124ns/-196.770ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:07:56 12/20/18
Level 1, iteration 1
14(0.02%) conflicts; 45(3.14%) untouched conns; 190104 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.979ns/-190.104ns; real time: 26 secs 
Level 4, iteration 1
27(0.03%) conflicts; 0(0.00%) untouched conn; 181601 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.858ns/-181.602ns; real time: 26 secs 
Level 4, iteration 2
22(0.03%) conflicts; 0(0.00%) untouched conn; 174765 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.816ns/-174.765ns; real time: 26 secs 
Level 4, iteration 3
19(0.02%) conflicts; 0(0.00%) untouched conn; 186345 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-186.345ns; real time: 26 secs 
Level 4, iteration 4
17(0.02%) conflicts; 0(0.00%) untouched conn; 186345 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-186.345ns; real time: 26 secs 
Level 4, iteration 5
11(0.01%) conflicts; 0(0.00%) untouched conn; 185975 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -2.049ns/-185.976ns; real time: 26 secs 
Level 4, iteration 6
8(0.01%) conflicts; 0(0.00%) untouched conn; 185975 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -2.049ns/-185.976ns; real time: 26 secs 
Level 4, iteration 7
7(0.01%) conflicts; 0(0.00%) untouched conn; 190134 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.134ns; real time: 26 secs 
Level 4, iteration 8
7(0.01%) conflicts; 0(0.00%) untouched conn; 190134 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.134ns; real time: 27 secs 
Level 4, iteration 9
6(0.01%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 10
6(0.01%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 190112 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-190.112ns; real time: 27 secs 

Start NBR section for performance tuning (iteration 1) at 16:07:57 12/20/18
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 179051 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.767ns/-179.052ns; real time: 27 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 189979 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-189.979ns; real time: 27 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 182035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.816ns/-182.036ns; real time: 27 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 182035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.816ns/-182.036ns; real time: 27 secs 

Start NBR section for performance tuning (iteration 2) at 16:07:57 12/20/18
Level 4, iteration 1
10(0.01%) conflicts; 0(0.00%) untouched conn; 168607 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.648ns/-168.607ns; real time: 27 secs 
Level 4, iteration 2
6(0.01%) conflicts; 0(0.00%) untouched conn; 188936 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.987ns/-188.936ns; real time: 27 secs 

Start NBR section for re-routing at 16:07:57 12/20/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 181495 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.816ns/-181.496ns; real time: 27 secs 

Start NBR section for post-routing at 16:07:57 12/20/18
2 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 143 (9.97%)
  Estimated worst slack&lt;setup&gt; : -1.816ns
  Timing score&lt;setup&gt; : 501449
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_mst loads=1 clock_loads=1
   Signal=pin_gpio_04_c loads=1 clock_loads=1
   Signal=pin_out_1_c loads=3 clock_loads=1
   Signal=pin_spi_0_sclk_c loads=1 clock_loads=1

2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
2 potential circuit loops found in timing analysis.
Total CPU time 16 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  1434 routed (100.00%); 0 unrouted.

Hold time timing score: 39, hold timing errors: 16

Timing score: 501449 

Dumping design to file template_a2_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -1.816
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 501.449
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = -2.718
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 39.548
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 28 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
