<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Dec 07 13:26:55 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     TinyFPGA_A2
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk3 [get_nets clk]
            180 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 993.906ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \encoder/state__i2  (from clk +)
   Destination:    FD1P3IX    SP             \encoder/out__i4  (to clk +)

   Delay:                   5.809ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.809ns data_path \encoder/state__i2 to \encoder/out__i4 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 993.906ns

 Path Details: \encoder/state__i2 to \encoder/out__i4

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \encoder/state__i2 (from clk)
Route        25   e 1.898                                  \encoder/state[2]
LUT4        ---     0.493              D to Z              \encoder/i31_4_lut
Route         1   e 0.941                                  \encoder/n26
LUT4        ---     0.493              C to Z              \encoder/i850_3_lut
Route         8   e 1.540                                  \encoder/clk_enable_10
                  --------
                    5.809  (24.6% logic, 75.4% route), 3 logic levels.


Passed:  The following path meets requirements by 993.906ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \encoder/state__i2  (from clk +)
   Destination:    FD1P3IX    SP             \encoder/out__i3  (to clk +)

   Delay:                   5.809ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.809ns data_path \encoder/state__i2 to \encoder/out__i3 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 993.906ns

 Path Details: \encoder/state__i2 to \encoder/out__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \encoder/state__i2 (from clk)
Route        25   e 1.898                                  \encoder/state[2]
LUT4        ---     0.493              D to Z              \encoder/i31_4_lut
Route         1   e 0.941                                  \encoder/n26
LUT4        ---     0.493              C to Z              \encoder/i850_3_lut
Route         8   e 1.540                                  \encoder/clk_enable_10
                  --------
                    5.809  (24.6% logic, 75.4% route), 3 logic levels.


Passed:  The following path meets requirements by 993.906ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \encoder/state__i2  (from clk +)
   Destination:    FD1P3IX    SP             \encoder/out__i2  (to clk +)

   Delay:                   5.809ns  (24.6% logic, 75.4% route), 3 logic levels.

 Constraint Details:

      5.809ns data_path \encoder/state__i2 to \encoder/out__i2 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 993.906ns

 Path Details: \encoder/state__i2 to \encoder/out__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \encoder/state__i2 (from clk)
Route        25   e 1.898                                  \encoder/state[2]
LUT4        ---     0.493              D to Z              \encoder/i31_4_lut
Route         1   e 0.941                                  \encoder/n26
LUT4        ---     0.493              C to Z              \encoder/i850_3_lut
Route         8   e 1.540                                  \encoder/clk_enable_10
                  --------
                    5.809  (24.6% logic, 75.4% route), 3 logic levels.

Report: 6.094 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk2 [get_nets count_down]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 996.821ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             down_208  (from count_down +)
   Destination:    FD1S3AX    D              down_208  (to count_down +)

   Delay:                   3.019ns  (31.0% logic, 69.0% route), 2 logic levels.

 Constraint Details:

      3.019ns data_path down_208 to down_208 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 996.821ns

 Path Details: down_208 to down_208

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              down_208 (from count_down)
Route         1   e 0.941                                  down
LUT4        ---     0.493              A to Z              down_I_0_1_lut
Route         2   e 1.141                                  pin_led_in_2_c
                  --------
                    3.019  (31.0% logic, 69.0% route), 2 logic levels.

Report: 3.179 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk1 [get_nets count_up]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 996.821ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             up_207  (from count_up +)
   Destination:    FD1S3AX    D              up_207  (to count_up +)

   Delay:                   3.019ns  (31.0% logic, 69.0% route), 2 logic levels.

 Constraint Details:

      3.019ns data_path up_207 to up_207 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 996.821ns

 Path Details: up_207 to up_207

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              up_207 (from count_up)
Route         1   e 0.941                                  up
LUT4        ---     0.493              A to Z              up_I_0_1_lut
Route         2   e 1.141                                  pin_led_in_1_c
                  --------
                    3.019  (31.0% logic, 69.0% route), 2 logic levels.

Report: 3.179 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets pin_lcd_rw_c_derived_19]
            86 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 494.408ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \rdata_7__I_0_209/nb_335_336__i1  (from pin_lcd_rw_c_derived_19 +)
   Destination:    FD1P3AY    D              \rdata_7__I_0_209/treg_i0_i7  (to pin_lcd_rw_c_derived_19 -)

   Delay:                   5.432ns  (26.3% logic, 73.7% route), 3 logic levels.

 Constraint Details:

      5.432ns data_path \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i7 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.408ns

 Path Details: \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \rdata_7__I_0_209/nb_335_336__i1 (from pin_lcd_rw_c_derived_19)
Route         7   e 1.559                                  \rdata_7__I_0_209/nb[0]
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/i2_3_lut_rep_17
Route         7   e 1.502                                  \rdata_7__I_0_209/n1062
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/mux_36_i8_3_lut
Route         1   e 0.941                                  \rdata_7__I_0_209/treg_7__N_102[7]
                  --------
                    5.432  (26.3% logic, 73.7% route), 3 logic levels.


Passed:  The following path meets requirements by 494.408ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \rdata_7__I_0_209/nb_335_336__i1  (from pin_lcd_rw_c_derived_19 +)
   Destination:    FD1P3AY    D              \rdata_7__I_0_209/treg_i0_i6  (to pin_lcd_rw_c_derived_19 -)

   Delay:                   5.432ns  (26.3% logic, 73.7% route), 3 logic levels.

 Constraint Details:

      5.432ns data_path \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i6 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.408ns

 Path Details: \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \rdata_7__I_0_209/nb_335_336__i1 (from pin_lcd_rw_c_derived_19)
Route         7   e 1.559                                  \rdata_7__I_0_209/nb[0]
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/i2_3_lut_rep_17
Route         7   e 1.502                                  \rdata_7__I_0_209/n1062
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/mux_36_i7_3_lut
Route         1   e 0.941                                  \rdata_7__I_0_209/treg_7__N_102[6]
                  --------
                    5.432  (26.3% logic, 73.7% route), 3 logic levels.


Passed:  The following path meets requirements by 494.408ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \rdata_7__I_0_209/nb_335_336__i1  (from pin_lcd_rw_c_derived_19 +)
   Destination:    FD1P3AY    D              \rdata_7__I_0_209/treg_i0_i5  (to pin_lcd_rw_c_derived_19 -)

   Delay:                   5.432ns  (26.3% logic, 73.7% route), 3 logic levels.

 Constraint Details:

      5.432ns data_path \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i5 meets
    500.000ns delay constraint less
      0.160ns L_S requirement (totaling 499.840ns) by 494.408ns

 Path Details: \rdata_7__I_0_209/nb_335_336__i1 to \rdata_7__I_0_209/treg_i0_i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \rdata_7__I_0_209/nb_335_336__i1 (from pin_lcd_rw_c_derived_19)
Route         7   e 1.559                                  \rdata_7__I_0_209/nb[0]
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/i2_3_lut_rep_17
Route         7   e 1.502                                  \rdata_7__I_0_209/n1062
LUT4        ---     0.493              C to Z              \rdata_7__I_0_209/mux_36_i6_3_lut
Route         1   e 0.941                                  \rdata_7__I_0_209/treg_7__N_102[5]
                  --------
                    5.432  (26.3% logic, 73.7% route), 3 logic levels.

Report: 5.592 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk3 [get_nets clk]                     |  1000.000 ns|     6.094 ns|     3  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk2 [get_nets count_down]              |  1000.000 ns|     3.179 ns|     2  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk1 [get_nets count_up]                |  1000.000 ns|     3.179 ns|     2  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets pin_lcd_rw_c_derived_19] |  1000.000 ns|    11.184 ns|     3  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  268 paths, 106 nets, and 263 connections (68.8% coverage)


Peak memory: 54448128 bytes, TRCE: 1921024 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
