<HTML>
<HEAD><TITLE>Bitgen Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Bgn"></A>BITGEN: Bitstream Generator Diamond (64-bit) 3.9.1.119
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -g RamCfg:Reset -path C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4 -w -jedec -gui -msgset C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/promote.xml template_a2_impl.ncd template_a2_impl.prf 

Loading design for application Bitgen from file template_a2_impl.ncd.
Design name: TinyFPGA_A2
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     TQFP100
Performance: 4
Loading device for application Bitgen from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice_Diamond/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.

Running DRC.
INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
DRC detected 0 errors and 0 warnings.
Reading Preference File from template_a2_impl.prf.

<A name="bgn_ps"></A>
<B><U><big>Preference Summary:</big></U></B>

+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                          OFF**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 1.94.
 
Saving bit stream in "template_a2_impl.jed".
 
===========
UFM Summary.
===========
UFM Size:        511 Pages (128*511 Bits).
UFM Utilization: General Purpose Flash Memory.
 
Available General Purpose Flash Memory:  511 Pages (Page 0 to Page 510).
Initialized UFM Pages:                     0 Page.
 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
