<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'TinyFPGA_A2'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-1200HC -t TQFP100 -s 4 -oc Commercial
     template_a2_impl.ngd -o template_a2_impl_map.ncd -pr template_a2_impl.prf
     -mp template_a2_impl.mrp -lpf C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/
     template_a2_3-TQFP100_VHDL_2_4/impl/template_a2_impl.lpf -lpf C:/Users/Nils
     /Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/template_a2.
     lpf -c 0 -gui -msgset C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template
     _a2_3-TQFP100_VHDL_2_4/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-1200HCTQFP100
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.9.1.119
Mapped on:  12/20/18  16:07:26


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    223 out of  1520 (15%)
      PFU registers:          223 out of  1280 (17%)
      PIO registers:            0 out of   240 (0%)
   Number of SLICEs:       166 out of   640 (26%)
      SLICEs as Logic/ROM:    166 out of   640 (26%)
      SLICEs as RAM:            0 out of   480 (0%)
      SLICEs as Carry:         35 out of   640 (5%)
   Number of LUT4s:        319 out of  1280 (25%)
      Number used as logic LUTs:        249
      Number used as distributed RAM:     0
      Number used as ripple logic:       70
      Number used as shift registers:     0
   Number of PIO sites used: 44 + 4(JTAG) out of 80 (60%)
   Number of block RAMs:  1 out of 7 (14%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 4 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  1 out of 1 (100%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  11
     Net clk_int: 17 loads, 17 rising, 0 falling (Driver: pll_inst/PLLInst_0 )

     Net led_timer[10]: 7 loads, 7 rising, 0 falling (Driver:
     led_timer_31__70_797__i10 )
     Net var_clk: 9 loads, 9 rising, 0 falling (Driver: i3514_3_lut )
     Net clk_mst: 1 loads, 1 rising, 0 falling (Driver: internal_oscillator_inst
     )
     Net led_timer[3]: 83 loads, 82 rising, 1 falling (Driver:
     led_timer_31__70_797__i3 )
     Net i2cSlave_inst/writeEn: 8 loads, 8 rising, 0 falling (Driver:
     i2cSlave_inst/regAddr_7__I_0/writeEn_132 )
     Net i2c_done: 8 loads, 8 rising, 0 falling (Driver:
     i2cSlave_inst/i2c_done_76 )
     Net pin_gpio_04_c: 1 loads, 1 rising, 0 falling (Driver: PIO pin_gpio_04 )
     Net pin_out_1_c: 1 loads, 1 rising, 0 falling (Driver: output_clk_69 )
     Net led_timer[5]: 8 loads, 8 rising, 0 falling (Driver:
     led_timer_31__70_797__i5 )
     Net pin_spi_0_sclk_c: 1 loads, 1 rising, 0 falling (Driver: PIO
     pin_spi_0_sclk )
   Number of Clock Enables:  23
     Net led_timer_3_enable_56: 1 loads, 1 LSLICEs
     Net i2cSlave_inst/led_timer_3_enable_44: 3 loads, 3 LSLICEs
     Net i2cSlave_inst/u_registerInterface/led_timer_3_enable_55: 4 loads, 4
     LSLICEs
     Net i2cSlave_inst/u_registerInterface/led_timer_3_enable_31: 4 loads, 4
     LSLICEs
     Net i2cSlave_inst/u_registerInterface/led_timer_3_enable_24: 4 loads, 4
     LSLICEs
     Net i2cSlave_inst/u_registerInterface/led_timer_3_enable_63: 4 loads, 4
     LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_38: 4 loads, 4 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_17: 8 loads, 8 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_48: 2 loads, 2 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_6: 1 loads, 1 LSLICEs
     Net led_timer_3_enable_70: 5 loads, 5 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_40: 1 loads, 1 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_73: 3 loads, 3 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_39: 1 loads, 1 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_71: 1 loads, 1 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/led_timer_3_enable_74: 1 loads, 1 LSLICEs
     Net enc_counter_7__I_0/led_timer_5_enable_6: 2 loads, 2 LSLICEs
     Net enc_counter_7__I_0/led_timer_5_enable_10: 5 loads, 5 LSLICEs
     Net enc_counter_7__I_0/led_timer_5_enable_11: 1 loads, 1 LSLICEs
     Net pin_gpio_05_c: 1 loads, 0 LSLICEs
     Net LCD_inst/led_timer_10_enable_3: 1 loads, 1 LSLICEs
     Net LCD_inst/led_timer_10_enable_1: 1 loads, 1 LSLICEs
     Net LCD_inst/led_timer_10_enable_2: 1 loads, 1 LSLICEs
   Number of LSRs:  10
     Net clearStartStopDet: 1 loads, 1 LSLICEs
     Net startEdgeDet: 19 loads, 19 LSLICEs
     Net n4868: 11 loads, 11 LSLICEs
     Net i2cSlave_inst/u_registerInterface/n2470: 8 loads, 8 LSLICEs
     Net pin_ta_1_c_0: 1 loads, 0 LSLICEs
     Net i2cSlave_inst/regAddr_7__I_0/n4848: 1 loads, 1 LSLICEs
     Net enc_counter_7__I_0/n3285: 5 loads, 5 LSLICEs
     Net LCD_inst/n410: 2 loads, 2 LSLICEs
     Net LCD_inst/n412: 2 loads, 2 LSLICEs
     Net LCD_inst/n4729: 1 loads, 1 LSLICEs

   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net startEdgeDet: 36 loads
     Net i2cSlave_inst/regAddr_0_adj_564: 31 loads
     Net next_writeEn: 24 loads
     Net i2cSlave_inst/regAddr_1_adj_571: 23 loads
     Net sclDelayed_5: 22 loads
     Net enc_counter_7__I_0/state_2: 18 loads
     Net data_reg3_0: 17 loads
     Net i2cSlave_inst/n507: 17 loads
     Net n31: 17 loads
     Net n508: 16 loads




   Number of warnings:  33
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(6): Semantic error in "LOCATE COMP "pin_gpio_18"
     SITE "4" ;": COMP "pin_gpio_18" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(7): Semantic error in "LOCATE COMP "pin_gpio_17"
     SITE "7" ;": COMP "pin_gpio_17" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(8): Semantic error in "LOCATE COMP "pin_gpio_27"
     SITE "8" ;": COMP "pin_gpio_27" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(9): Semantic error in "LOCATE COMP "pin_gpio_23"
     SITE "9" ;": COMP "pin_gpio_23" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(10): Semantic error in "LOCATE COMP
     "pin_gpio_22" SITE "10" ;": COMP "pin_gpio_22" cannot be found in design.
     This preference has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(11): Semantic error in "LOCATE COMP
     "pin_gpio_24" SITE "12" ;": COMP "pin_gpio_24" cannot be found in design.
     This preference has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(12): Semantic error in "LOCATE COMP
     "pin_gpio_25" SITE "13" ;": COMP "pin_gpio_25" cannot be found in design.
     This preference has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(14): Semantic error in "LOCATE COMP
     "pin_gpio_07" SITE "15" ;": COMP "pin_gpio_07" cannot be found in design.
     This preference has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10

     0_VHDL_2_4/template_a2.lpf(20): Semantic error in "LOCATE COMP "pin_tp_2"
     SITE "21" ;": COMP "pin_tp_2" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(21): Semantic error in "LOCATE COMP "pin_tp_3"
     SITE "24" ;": COMP "pin_tp_3" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(22): Semantic error in "LOCATE COMP "pin_tp_4"
     SITE "25" ;": COMP "pin_tp_4" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(30): Semantic error in "LOCATE COMP "pin_out_3"
     SITE "35" ;": COMP "pin_out_3" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(31): Semantic error in "LOCATE COMP "pin_out_4"
     SITE "36" ;": COMP "pin_out_4" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(32): Semantic error in "LOCATE COMP "pin_out_5"
     SITE "37" ;": COMP "pin_out_5" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(33): Semantic error in "LOCATE COMP "pin_out_6"
     SITE "38" ;": COMP "pin_out_6" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(34): Semantic error in "LOCATE COMP "pin_out_7"
     SITE "39" ;": COMP "pin_out_7" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(35): Semantic error in "LOCATE COMP "pin_out_8"
     SITE "40" ;": COMP "pin_out_8" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(36): Semantic error in "LOCATE COMP "pin_in_4"
     SITE "41" ;": COMP "pin_in_4" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(37): Semantic error in "LOCATE COMP "pin_in_5"
     SITE "42" ;": COMP "pin_in_5" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(38): Semantic error in "LOCATE COMP "pin_in_6"
     SITE "43" ;": COMP "pin_in_6" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(41): Semantic error in "LOCATE COMP "pin_in_3"
     SITE "48" ;": COMP "pin_in_3" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(59): Semantic error in "LOCATE COMP "pin_tp_5"
     SITE "69" ;": COMP "pin_tp_5" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10

     0_VHDL_2_4/template_a2.lpf(60): Semantic error in "LOCATE COMP "pin_tp_6"
     SITE "70" ;": COMP "pin_tp_6" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(61): Semantic error in "LOCATE COMP "pin_tp_7"
     SITE "71" ;": COMP "pin_tp_7" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(71): Semantic error in "LOCATE COMP "pin_sda0"
     SITE "85" ;": COMP "pin_sda0" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(72): Semantic error in "LOCATE COMP "pin_scl0"
     SITE "86" ;": COMP "pin_scl0" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(74): Semantic error in "LOCATE COMP "pin_tp_8"
     SITE "88" ;": COMP "pin_tp_8" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(75): Semantic error in "LOCATE COMP "pin_tp_9"
     SITE "96" ;": COMP "pin_tp_9" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(76): Semantic error in "LOCATE COMP "pin_tp_10"
     SITE "97" ;": COMP "pin_tp_10" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(77): Semantic error in "LOCATE COMP "pin_tp_11"
     SITE "98" ;": COMP "pin_tp_11" cannot be found in design. This preference
     has been disabled.
WARNING - map: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP10
     0_VHDL_2_4/template_a2.lpf(78): Semantic error in "LOCATE COMP "pin_tp_12"
     SITE "99" ;": COMP "pin_tp_12" cannot be found in design. This preference
     has been disabled.
WARNING - map: input pad net 'pin_gpio_08_cs' has no legal load.
WARNING - map: IO buffer missing for top level port pin_gpio_08_cs...logic will
     be discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| pin_gpio_06         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_gpio_26         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_spi_0_miso      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_sda1            | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_1           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| pin_led_2           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_3           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_4           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_5           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_6           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_7           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_8           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_in_1        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_in_2        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_out_1       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_led_out_2       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_reset       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_rs          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_csb         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_rw          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_strb        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_psb         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_0         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_1         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_2         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_3         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_4         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_5         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_6         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_lcd_d_7         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_out_1           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_out_2           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_tp_1            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| pin_scl1            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_spi_0_sclk      | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_spi_0_mosi      | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_gpio_04         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_gpio_05         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_ta_1            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_ta_2            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_enc_a           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_enc_b           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_in_1            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pin_in_2            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Signal clk_N_111 was merged into signal led_timer[3]
Signal LCD_inst/n2479 was merged into signal LCD_inst/n412
Signal led_timer_31__70_797_add_4_31/CO undriven or does not drive anything -
     clipped.
Signal countdown_798_add_4_17/S1 undriven or does not drive anything - clipped.
Signal countdown_798_add_4_17/CO undriven or does not drive anything - clipped.
Signal led_timer_31__70_797_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal led_timer_31__70_797_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal countdown_798_add_4_1/S0 undriven or does not drive anything - clipped.
Signal countdown_798_add_4_1/CI undriven or does not drive anything - clipped.
Signal enc_counter_7__I_0/counter_int_801_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal enc_counter_7__I_0/counter_int_801_add_4_1/CI undriven or does not drive
     anything - clipped.
Signal enc_counter_7__I_0/counter_int_801_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal enc_counter_7__I_0/counter_int_801_add_4_9/CO undriven or does not drive
     anything - clipped.
Signal i2cSlave_inst/regAddr_7__I_0/regAddr_7__I_0_167_1/S0 undriven or does not
     drive anything - clipped.
Signal i2cSlave_inst/regAddr_7__I_0/regAddr_7__I_0_167_1/CI undriven or does not
     drive anything - clipped.
Signal i2cSlave_inst/regAddr_7__I_0/regAddr_7__I_0_167_9/S1 undriven or does not
     drive anything - clipped.
Signal i2cSlave_inst/regAddr_7__I_0/regAddr_7__I_0_167_9/CO undriven or does not
     drive anything - clipped.
Block i3776 was optimized away.

Block LCD_inst/i1606_1_lut was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/fifo_inst:
    EBRs: 1
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR fifo_0_0:  TYPE= FIFO8KB,  Width= 1,  REGMODE= NOREG,
         RESETMODE= ASYNC,  ASYNC_RESET_RELEASE= SYNC,  GSR= DISABLED

     



<A name="mrp_pll"></A><B><U><big>PLL/DLL Summary</big></U></B>
---------------

PLL 1:                                     Pin/Node Value
  PLL Instance Name:                                pll_inst/PLLInst_0
  PLL Type:                                         EHXPLLJ
  Input Clock:                             NODE     clk_mst
  Output Clock(P):                         NODE     clk_int
  Output Clock(S):                                  NONE
  Output Clock(S2):                                 NONE
  Output Clock(S3):                                 NONE
  Feedback Signal:                         NODE     clk_int
  Reset Signal:                                     NONE
  M Divider Reset Signal:                           NONE
  C Divider Reset Signal:                           NONE
  D Divider Reset Signal:                           NONE
  Standby Signal:                                   NONE
  PLL LOCK signal:                                  NONE
  PLL Data bus CLK Signal:                          NONE
  PLL Data bus Strobe Signal:                       NONE
  PLL Data bus Reset Signal:                        NONE
  PLL Data bus Write Enable Signal:                 NONE
  PLL Data bus Address0:                            NONE
  PLL Data bus Address1:                            NONE
  PLL Data bus Address2:                            NONE
  PLL Data bus Address3:                            NONE
  PLL Data bus Address4:                            NONE
  PLL Data In bus Data0:                            NONE
  PLL Data In bus Data1:                            NONE
  PLL Data In bus Data2:                            NONE
  PLL Data In bus Data3:                            NONE
  PLL Data In bus Data4:                            NONE
  PLL Data In bus Data5:                            NONE
  PLL Data In bus Data6:                            NONE
  PLL Data In bus Data7:                            NONE
  PLL Data bus Acknowledge:                         NONE
  PLL Data Out bus Data0:                           NONE
  PLL Data Out bus Data1:                           NONE
  PLL Data Out bus Data2:                           NONE
  PLL Data Out bus Data3:                           NONE
  PLL Data Out bus Data4:                           NONE

  PLL Data Out bus Data5:                           NONE
  PLL Data Out bus Data6:                           NONE
  PLL Data Out bus Data7:                           NONE
  Input Clock Frequency (MHz):                      133.0000
  Output Clock(P) Frequency (MHz):                  266.0000
  Output Clock(S) Frequency (MHz):                  NA
  Output Clock(S2) Frequency (MHz):                 NA
  Output Clock(S3) Frequency (MHz):                 NA
  CLKOP Post Divider A Input:                       DIVA
  CLKOS Post Divider B Input:                       DIVB
  CLKOS2 Post Divider C Input:                      DIVC
  CLKOS3 Post Divider D Input:                      DIVD
  Pre Divider A Input:                              VCO_PHASE
  Pre Divider B Input:                              VCO_PHASE
  Pre Divider C Input:                              VCO_PHASE
  Pre Divider D Input:                              VCO_PHASE
  VCO Bypass A Input:                               VCO_PHASE
  VCO Bypass B Input:                               VCO_PHASE
  VCO Bypass C Input:                               VCO_PHASE
  VCO Bypass D Input:                               VCO_PHASE
  FB_MODE:                                          CLKOP
  CLKI Divider:                                     1
  CLKFB Divider:                                    2
  CLKOP Divider:                                    2
  CLKOS Divider:                                    1
  CLKOS2 Divider:                                   1
  CLKOS3 Divider:                                   1
  Fractional N Divider:                             0
  CLKOP Desired Phase Shift(degree):                0
  CLKOP Trim Option Rising/Falling:                 RISING
  CLKOP Trim Option Delay:                          0
  CLKOS Desired Phase Shift(degree):                0
  CLKOS Trim Option Rising/Falling:                 FALLING
  CLKOS Trim Option Delay:                          0
  CLKOS2 Desired Phase Shift(degree):               0
  CLKOS3 Desired Phase Shift(degree):               0

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                internal_oscillator_inst
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     clk_mst
  OSC Nominal Frequency (MHz):                      133.00



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: internal_oscillator_inst
         Type: OSCH
Instance Name: pll_inst/PLLInst_0
         Type: EHXPLLJ
Instance Name: fifo_inst/fifo_0_0
         Type: FIFO8KB




<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 2 secs  
   Peak Memory Usage: 43 MB
        





















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
