<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-1200HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.42

Thu Dec 20 16:07:54 2018

Pinout by Port Name:
+----------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| Port Name      | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                             |
+----------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| pin_enc_a      | 17/3     | LVCMOS25_IN   | PL8B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| pin_enc_b      | 18/3     | LVCMOS25_IN   | PL8C  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| pin_gpio_04    | 3/3      | LVCMOS25_IN   | PL3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_gpio_05    | 27/2     | LVCMOS25_IN   | PB4C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_gpio_06    | 28/2     | LVCMOS25_OUT  | PB4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_gpio_26    | 29/2     | LVCMOS25_OUT  | PB6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_in_1       | 45/2     | LVCMOS25_IN   | PB18C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_in_2       | 47/2     | LVCMOS25_IN   | PB18D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_lcd_csb    | 58/1     | LVCMOS25_OUT  | PR9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_0    | 61/1     | LVCMOS25_OUT  | PR8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_1    | 62/1     | LVCMOS25_OUT  | PR5D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_2    | 63/1     | LVCMOS25_OUT  | PR5C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_3    | 64/1     | LVCMOS25_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_4    | 65/1     | LVCMOS25_OUT  | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_5    | 66/1     | LVCMOS25_OUT  | PR4D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_6    | 68/1     | LVCMOS25_OUT  | PR4B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_d_7    | 67/1     | LVCMOS25_OUT  | PR4C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_psb    | 74/1     | LVCMOS25_OUT  | PR2B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_reset  | 54/1     | LVCMOS25_OUT  | PR9C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_rs     | 57/1     | LVCMOS25_OUT  | PR9B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_rw     | 59/1     | LVCMOS25_OUT  | PR8D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_lcd_strb   | 60/1     | LVCMOS25_OUT  | PR8C  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_1      | 87/0     | LVCMOS25_OUT  | PT12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_2      | 84/0     | LVCMOS25_OUT  | PT15A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_3      | 83/0     | LVCMOS25_OUT  | PT15B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_4      | 82/0     | LVCMOS25_OUT  | PT15C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_5      | 81/0     | LVCMOS25_OUT  | PT15D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_6      | 78/0     | LVCMOS25_OUT  | PT16C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_7      | 77/0     | LVCMOS25_OUT  | PT17C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_8      | 76/0     | LVCMOS25_OUT  | PT17D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_in_1   | 75/1     | LVCMOS25_OUT  | PR2A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_in_2   | 53/1     | LVCMOS25_OUT  | PR9D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_out_1  | 52/1     | LVCMOS25_OUT  | PR10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_led_out_2  | 51/1     | LVCMOS25_OUT  | PR10D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_out_1      | 30/2     | LVCMOS25_OUT  | PB6B  |           |           | DRIVE:12mA PULL:DOWN SLEW:FAST                         |
| pin_out_2      | 34/2     | LVCMOS25_OUT  | PB9A  |           |           | DRIVE:12mA PULL:DOWN SLEW:FAST                         |
| pin_scl1       | 2/3      | LVCMOS25_IN   | PL2D  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| pin_sda1       | 1/3      | LVCMOS25_BIDI | PL2C  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| pin_spi_0_miso | 32/2     | LVCMOS25_OUT  | PB6D  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| pin_spi_0_mosi | 49/2     | LVCMOS25_IN   | PB20D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_spi_0_sclk | 31/2     | LVCMOS25_IN   | PB6C  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| pin_ta_1       | 19/3     | LVCMOS25_IN   | PL8D  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| pin_ta_2       | 16/3     | LVCMOS25_IN   | PL8A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| pin_tp_1       | 20/3     | LVCMOS25_OUT  | PL9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
+----------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/3      | pin_sda1              | LOCATED    | LVCMOS25_BIDI | PL2C  | L_GPLLT_IN    |           |           |
| 2/3      | pin_scl1              | LOCATED    | LVCMOS25_IN   | PL2D  | L_GPLLC_IN    |           |           |
| 3/3      | pin_gpio_04           | LOCATED    | LVCMOS25_IN   | PL3A  | PCLKT3_2      |           |           |
| 4/3      |     unused, PULL:DOWN |            |               | PL3B  | PCLKC3_2      |           |           |
| 7/3      |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| 8/3      |     unused, PULL:DOWN |            |               | PL3D  |               |           |           |
| 9/3      |     unused, PULL:DOWN |            |               | PL4A  |               |           |           |
| 10/3     |     unused, PULL:DOWN |            |               | PL4B  |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |               | PL5A  | PCLKT3_1      |           |           |
| 13/3     |     unused, PULL:DOWN |            |               | PL5B  | PCLKC3_1      |           |           |
| 14/3     |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| 15/3     |     unused, PULL:DOWN |            |               | PL5D  |               |           |           |
| 16/3     | pin_ta_2              | LOCATED    | LVCMOS25_IN   | PL8A  |               |           |           |
| 17/3     | pin_enc_a             | LOCATED    | LVCMOS25_IN   | PL8B  |               |           |           |
| 18/3     | pin_enc_b             | LOCATED    | LVCMOS25_IN   | PL8C  |               |           |           |
| 19/3     | pin_ta_1              | LOCATED    | LVCMOS25_IN   | PL8D  |               |           |           |
| 20/3     | pin_tp_1              | LOCATED    | LVCMOS25_OUT  | PL9A  | PCLKT3_0      |           |           |
| 21/3     |     unused, PULL:DOWN |            |               | PL9B  | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |               | PL10C |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| 27/2     | pin_gpio_05           | LOCATED    | LVCMOS25_IN   | PB4C  | CSSPIN        |           |           |
| 28/2     | pin_gpio_06           | LOCATED    | LVCMOS25_OUT  | PB4D  |               |           |           |
| 29/2     | pin_gpio_26           | LOCATED    | LVCMOS25_OUT  | PB6A  |               |           |           |
| 30/2     | pin_out_1             | LOCATED    | LVCMOS25_OUT  | PB6B  |               |           |           |
| 31/2     | pin_spi_0_sclk        | LOCATED    | LVCMOS25_IN   | PB6C  | MCLK/CCLK     |           |           |
| 32/2     | pin_spi_0_miso        | LOCATED    | LVCMOS25_OUT  | PB6D  | SO/SPISO      |           |           |
| 34/2     | pin_out_2             | LOCATED    | LVCMOS25_OUT  | PB9A  | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |               | PB9B  | PCLKC2_0      |           |           |
| 36/2     |     unused, PULL:DOWN |            |               | PB11C |               |           |           |
| 37/2     |     unused, PULL:DOWN |            |               | PB11D |               |           |           |
| 38/2     |     unused, PULL:DOWN |            |               | PB11A | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN |            |               | PB11B | PCLKC2_1      |           |           |
| 40/2     |     unused, PULL:DOWN |            |               | PB15A |               |           |           |
| 41/2     |     unused, PULL:DOWN |            |               | PB15B |               |           |           |
| 42/2     |     unused, PULL:DOWN |            |               | PB18A |               |           |           |
| 43/2     |     unused, PULL:DOWN |            |               | PB18B |               |           |           |
| 45/2     | pin_in_1              | LOCATED    | LVCMOS25_IN   | PB18C |               |           |           |
| 47/2     | pin_in_2              | LOCATED    | LVCMOS25_IN   | PB18D |               |           |           |
| 48/2     |     unused, PULL:DOWN |            |               | PB20C | SN            |           |           |
| 49/2     | pin_spi_0_mosi        | LOCATED    | LVCMOS25_IN   | PB20D | SI/SISPI      |           |           |
| 51/1     | pin_led_out_2         | LOCATED    | LVCMOS25_OUT  | PR10D | DQ1           |           |           |
| 52/1     | pin_led_out_1         | LOCATED    | LVCMOS25_OUT  | PR10C | DQ1           |           |           |
| 53/1     | pin_led_in_2          | LOCATED    | LVCMOS25_OUT  | PR9D  | DQ1           |           |           |
| 54/1     | pin_lcd_reset         | LOCATED    | LVCMOS25_OUT  | PR9C  | DQ1           |           |           |
| 57/1     | pin_lcd_rs            | LOCATED    | LVCMOS25_OUT  | PR9B  | DQ1           |           |           |
| 58/1     | pin_lcd_csb           | LOCATED    | LVCMOS25_OUT  | PR9A  | DQ1           |           |           |
| 59/1     | pin_lcd_rw            | LOCATED    | LVCMOS25_OUT  | PR8D  | DQ1           |           |           |
| 60/1     | pin_lcd_strb          | LOCATED    | LVCMOS25_OUT  | PR8C  | DQ1           |           |           |
| 61/1     | pin_lcd_d_0           | LOCATED    | LVCMOS25_OUT  | PR8A  | DQS1          |           |           |
| 62/1     | pin_lcd_d_1           | LOCATED    | LVCMOS25_OUT  | PR5D  | PCLKC1_0/DQ0  |           |           |
| 63/1     | pin_lcd_d_2           | LOCATED    | LVCMOS25_OUT  | PR5C  | PCLKT1_0/DQ0  |           |           |
| 64/1     | pin_lcd_d_3           | LOCATED    | LVCMOS25_OUT  | PR5B  | DQS0N         |           |           |
| 65/1     | pin_lcd_d_4           | LOCATED    | LVCMOS25_OUT  | PR5A  | DQS0          |           |           |
| 66/1     | pin_lcd_d_5           | LOCATED    | LVCMOS25_OUT  | PR4D  | DQ0           |           |           |
| 67/1     | pin_lcd_d_7           | LOCATED    | LVCMOS25_OUT  | PR4C  | DQ0           |           |           |
| 68/1     | pin_lcd_d_6           | LOCATED    | LVCMOS25_OUT  | PR4B  | DQ0           |           |           |
| 69/1     |     unused, PULL:DOWN |            |               | PR4A  | DQ0           |           |           |
| 70/1     |     unused, PULL:DOWN |            |               | PR3B  | DQ0           |           |           |
| 71/1     |     unused, PULL:DOWN |            |               | PR3A  | DQ0           |           |           |
| 74/1     | pin_lcd_psb           | LOCATED    | LVCMOS25_OUT  | PR2B  | DQ0           |           |           |
| 75/1     | pin_led_in_1          | LOCATED    | LVCMOS25_OUT  | PR2A  | DQ0           |           |           |
| 76/0     | pin_led_8             | LOCATED    | LVCMOS25_OUT  | PT17D | DONE          |           |           |
| 77/0     | pin_led_7             | LOCATED    | LVCMOS25_OUT  | PT17C | INITN         |           |           |
| 78/0     | pin_led_6             | LOCATED    | LVCMOS25_OUT  | PT16C |               |           |           |
| 81/0     | pin_led_5             | LOCATED    | LVCMOS25_OUT  | PT15D | PROGRAMN      |           |           |
| 82/0     | pin_led_4             | LOCATED    | LVCMOS25_OUT  | PT15C | JTAGENB       |           |           |
| 83/0     | pin_led_3             | LOCATED    | LVCMOS25_OUT  | PT15B |               |           |           |
| 84/0     | pin_led_2             | LOCATED    | LVCMOS25_OUT  | PT15A |               |           |           |
| 85/0     |     unused, PULL:DOWN |            |               | PT12D | SDA/PCLKC0_0  |           |           |
| 86/0     |     unused, PULL:DOWN |            |               | PT12C | SCL/PCLKT0_0  |           |           |
| 87/0     | pin_led_1             | LOCATED    | LVCMOS25_OUT  | PT12B | PCLKC0_1      |           |           |
| 88/0     |     unused, PULL:DOWN |            |               | PT12A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT11D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT11C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT10D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT10C | TDO           |           |           |
| 96/0     |     unused, PULL:DOWN |            |               | PT10B |               |           |           |
| 97/0     |     unused, PULL:DOWN |            |               | PT10A |               |           |           |
| 98/0     |     unused, PULL:DOWN |            |               | PT9B  |               |           |           |
| 99/0     |     unused, PULL:DOWN |            |               | PT9A  |               |           |           |
| PB4A/2   |     unused, PULL:DOWN |            |               | PB4A  |               |           |           |
| PB4B/2   |     unused, PULL:DOWN |            |               | PB4B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |               |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |               |           |           |
| PB20A/2  |     unused, PULL:DOWN |            |               | PB20A |               |           |           |
| PB20B/2  |     unused, PULL:DOWN |            |               | PB20B |               |           |           |
| PL2A/3   |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_FB    |           |           |
| PL2B/3   |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_FB    |           |           |
| PL4C/3   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/3   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL10A/3  |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| PL10B/3  |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  | DQ0           |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  | DQ0           |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  | DQS1N         |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A | DQ1           |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT11A/0  |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |               |           |           |
| PT17A/0  |     unused, PULL:DOWN |            |               | PT17A |               |           |           |
| PT17B/0  |     unused, PULL:DOWN |            |               | PT17B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT11D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT11C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT10D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT10C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "pin_enc_a"  SITE  "17";
LOCATE  COMP  "pin_enc_b"  SITE  "18";
LOCATE  COMP  "pin_gpio_04"  SITE  "3";
LOCATE  COMP  "pin_gpio_05"  SITE  "27";
LOCATE  COMP  "pin_gpio_06"  SITE  "28";
LOCATE  COMP  "pin_gpio_26"  SITE  "29";
LOCATE  COMP  "pin_in_1"  SITE  "45";
LOCATE  COMP  "pin_in_2"  SITE  "47";
LOCATE  COMP  "pin_lcd_csb"  SITE  "58";
LOCATE  COMP  "pin_lcd_d_0"  SITE  "61";
LOCATE  COMP  "pin_lcd_d_1"  SITE  "62";
LOCATE  COMP  "pin_lcd_d_2"  SITE  "63";
LOCATE  COMP  "pin_lcd_d_3"  SITE  "64";
LOCATE  COMP  "pin_lcd_d_4"  SITE  "65";
LOCATE  COMP  "pin_lcd_d_5"  SITE  "66";
LOCATE  COMP  "pin_lcd_d_6"  SITE  "68";
LOCATE  COMP  "pin_lcd_d_7"  SITE  "67";
LOCATE  COMP  "pin_lcd_psb"  SITE  "74";
LOCATE  COMP  "pin_lcd_reset"  SITE  "54";
LOCATE  COMP  "pin_lcd_rs"  SITE  "57";
LOCATE  COMP  "pin_lcd_rw"  SITE  "59";
LOCATE  COMP  "pin_lcd_strb"  SITE  "60";
LOCATE  COMP  "pin_led_1"  SITE  "87";
LOCATE  COMP  "pin_led_2"  SITE  "84";
LOCATE  COMP  "pin_led_3"  SITE  "83";
LOCATE  COMP  "pin_led_4"  SITE  "82";
LOCATE  COMP  "pin_led_5"  SITE  "81";
LOCATE  COMP  "pin_led_6"  SITE  "78";
LOCATE  COMP  "pin_led_7"  SITE  "77";
LOCATE  COMP  "pin_led_8"  SITE  "76";
LOCATE  COMP  "pin_led_in_1"  SITE  "75";
LOCATE  COMP  "pin_led_in_2"  SITE  "53";
LOCATE  COMP  "pin_led_out_1"  SITE  "52";
LOCATE  COMP  "pin_led_out_2"  SITE  "51";
LOCATE  COMP  "pin_out_1"  SITE  "30";
LOCATE  COMP  "pin_out_2"  SITE  "34";
LOCATE  COMP  "pin_scl1"  SITE  "2";
LOCATE  COMP  "pin_sda1"  SITE  "1";
LOCATE  COMP  "pin_spi_0_miso"  SITE  "32";
LOCATE  COMP  "pin_spi_0_mosi"  SITE  "49";
LOCATE  COMP  "pin_spi_0_sclk"  SITE  "31";
LOCATE  COMP  "pin_ta_1"  SITE  "19";
LOCATE  COMP  "pin_ta_2"  SITE  "16";
LOCATE  COMP  "pin_tp_1"  SITE  "20";

#PLL
LOCATE  COMP  "pll_inst/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 20 16:07:54 2018




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
