<!DOCTYPE html>
<html>
 <head>
  <meta charset="urf-8"/>
  <title>ECO Editor Change Log</title>
  <style type="text/css">            p {	border: 0;margin: 0;padding: 0;font-size: 100%;}            table { border-collapse: collapse;border-spacing: 0;}            table, th, td{border: 1px solid black;}            table caption{text-align: left; font-size: 15px; font-weight: bold;}            table tr {font-size: 12px;}            table th {background-color: #cccccc;}            .begin {font-size: 20px;}            td em {font-style: normal; margin: 0 0.5em 0 0;}            .sysio, .pll, .memory, .serdes, .sigp{margin: 0 0 0.5em 0.5em;}            .summary, .detail{margin: 0 0 1em 0;}        </style>
 </head>
 <body>
  <div class="summary">
   <table>
    <caption>Change History Summary</caption>
    <tr>
     <th>Time</th>
     <th>Content</th>
    </tr>
    <tr>
     <td>
      <a href="#2018-01-29_01:15:15">2018-01-29_01:15:15</a>
     </td>
     <td>
      <em>
       <a href="#2018-01-29_01:15:15.sysio">sysIO Setting</a>
      </em>
     </td>
    </tr>
    <tr>
     <td>
      <a href="#2018-01-29_16:34:29">2018-01-29_16:34:29</a>
     </td>
     <td>
      <em>
       <a href="#2018-01-29_16:34:29.sysio">sysIO Setting</a>
      </em>
     </td>
    </tr>
    <tr>
     <td>
      <a href="#2018-01-29_16:36:22">2018-01-29_16:36:22</a>
     </td>
     <td>
      <em>
       <a href="#2018-01-29_16:36:22.sysio">sysIO Setting</a>
      </em>
     </td>
    </tr>
   </table>
  </div>
  <div class="detail">
   <p class="begin">
    <a name="2018-01-29_01:15:15">2018-01-29_01:15:15</a>
   </p>
   <div class="sysio">
    <table>
     <caption>
      <a name="2018-01-29_01:15:15.sysio">sysIO Setting</a>
     </caption>
     <tr>
      <th>Component</th>
      <th>Attribute</th>
      <th>From -> To</th>
     </tr>
     <tr>
      <td>pin_ta_1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_ta_2</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
    </table>
   </div>
  </div>
  <div class="detail">
   <p class="begin">
    <a name="2018-01-29_16:34:29">2018-01-29_16:34:29</a>
   </p>
   <div class="sysio">
    <table>
     <caption>
      <a name="2018-01-29_16:34:29.sysio">sysIO Setting</a>
     </caption>
     <tr>
      <th>Component</th>
      <th>Attribute</th>
      <th>From -> To</th>
     </tr>
     <tr>
      <td>pin_sda1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_scl1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_ta_1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_ta_2</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_enc_a</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
    </table>
   </div>
  </div>
  <div class="detail">
   <p class="begin">
    <a name="2018-01-29_16:36:22">2018-01-29_16:36:22</a>
   </p>
   <div class="sysio">
    <table>
     <caption>
      <a name="2018-01-29_16:36:22.sysio">sysIO Setting</a>
     </caption>
     <tr>
      <th>Component</th>
      <th>Attribute</th>
      <th>From -> To</th>
     </tr>
     <tr>
      <td>pin_sda1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_scl1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_ta_1</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_ta_2</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_enc_a</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
     <tr>
      <td>pin_enc_b</td>
      <td>PULLMODE</td>
      <td>DOWN -> UP</td>
     </tr>
    </table>
   </div>
  </div>
 </body>
</html>
