<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Thu Dec 20 16:07:25 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     TinyFPGA_A2
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 1000.000000 -name clk7 [get_nets led_timer[5]]
            194 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 991.983ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \enc_counter_7__I_0/state_i2  (from led_timer[5] +)
   Destination:    FD1P3IX    CD             \enc_counter_7__I_0/counter_int_801__i7  (to led_timer[5] +)

   Delay:                   7.857ns  (24.5% logic, 75.5% route), 4 logic levels.

 Constraint Details:

      7.857ns data_path \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i7 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.983ns

 Path Details: \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \enc_counter_7__I_0/state_i2 (from led_timer[5])
Route        18   e 1.879                                  \enc_counter_7__I_0/state[2]
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i1_4_lut
Route         1   e 0.941                                  \enc_counter_7__I_0/n4
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i2_4_lut
Route         9   e 1.574                                  \enc_counter_7__I_0/led_timer[5]_enable_10
LUT4        ---     0.493              A to Z              \enc_counter_7__I_0/i2409_4_lut
Route         8   e 1.540                                  \enc_counter_7__I_0/n3285
                  --------
                    7.857  (24.5% logic, 75.5% route), 4 logic levels.


Passed:  The following path meets requirements by 991.983ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \enc_counter_7__I_0/state_i2  (from led_timer[5] +)
   Destination:    FD1P3IX    CD             \enc_counter_7__I_0/counter_int_801__i6  (to led_timer[5] +)

   Delay:                   7.857ns  (24.5% logic, 75.5% route), 4 logic levels.

 Constraint Details:

      7.857ns data_path \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i6 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.983ns

 Path Details: \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \enc_counter_7__I_0/state_i2 (from led_timer[5])
Route        18   e 1.879                                  \enc_counter_7__I_0/state[2]
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i1_4_lut
Route         1   e 0.941                                  \enc_counter_7__I_0/n4
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i2_4_lut
Route         9   e 1.574                                  \enc_counter_7__I_0/led_timer[5]_enable_10
LUT4        ---     0.493              A to Z              \enc_counter_7__I_0/i2409_4_lut
Route         8   e 1.540                                  \enc_counter_7__I_0/n3285
                  --------
                    7.857  (24.5% logic, 75.5% route), 4 logic levels.


Passed:  The following path meets requirements by 991.983ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \enc_counter_7__I_0/state_i2  (from led_timer[5] +)
   Destination:    FD1P3IX    CD             \enc_counter_7__I_0/counter_int_801__i5  (to led_timer[5] +)

   Delay:                   7.857ns  (24.5% logic, 75.5% route), 4 logic levels.

 Constraint Details:

      7.857ns data_path \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i5 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.983ns

 Path Details: \enc_counter_7__I_0/state_i2 to \enc_counter_7__I_0/counter_int_801__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \enc_counter_7__I_0/state_i2 (from led_timer[5])
Route        18   e 1.879                                  \enc_counter_7__I_0/state[2]
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i1_4_lut
Route         1   e 0.941                                  \enc_counter_7__I_0/n4
LUT4        ---     0.493              B to Z              \enc_counter_7__I_0/i2_4_lut
Route         9   e 1.574                                  \enc_counter_7__I_0/led_timer[5]_enable_10
LUT4        ---     0.493              A to Z              \enc_counter_7__I_0/i2409_4_lut
Route         8   e 1.540                                  \enc_counter_7__I_0/n3285
                  --------
                    7.857  (24.5% logic, 75.5% route), 4 logic levels.

Report: 8.017 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk6 [get_nets i2c_done]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 1000.000000 -name clk5 [get_nets led_timer[10]]
            16 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 993.437ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \LCD_inst/rst_send_29  (from led_timer[10] +)
   Destination:    FD1S3JX    D              \LCD_inst/state_FSM_i0  (to led_timer[10] +)

   Delay:                   6.403ns  (30.0% logic, 70.0% route), 4 logic levels.

 Constraint Details:

      6.403ns data_path \LCD_inst/rst_send_29 to \LCD_inst/state_FSM_i0 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 993.437ns

 Path Details: \LCD_inst/rst_send_29 to \LCD_inst/state_FSM_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \LCD_inst/rst_send_29 (from led_timer[10])
Route         1   e 0.941                                  \LCD_inst/rst_send
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i2398_3_lut
Route         3   e 1.258                                  \LCD_inst/special_flipflop_inst/R_int
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i953_1_lut_3_lut
Route         4   e 1.340                                  \LCD_inst/bufferd_send
LUT4        ---     0.493              B to Z              \LCD_inst/special_flipflop_inst/i33_4_lut
Route         1   e 0.941                                  \LCD_inst/n2127
                  --------
                    6.403  (30.0% logic, 70.0% route), 4 logic levels.


Passed:  The following path meets requirements by 993.437ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \LCD_inst/rst_send_29  (from led_timer[10] +)
   Destination:    FD1S3IX    CD             \LCD_inst/state_FSM_i1  (to led_timer[10] +)

   Delay:                   6.403ns  (30.0% logic, 70.0% route), 4 logic levels.

 Constraint Details:

      6.403ns data_path \LCD_inst/rst_send_29 to \LCD_inst/state_FSM_i1 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 993.437ns

 Path Details: \LCD_inst/rst_send_29 to \LCD_inst/state_FSM_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \LCD_inst/rst_send_29 (from led_timer[10])
Route         1   e 0.941                                  \LCD_inst/rst_send
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i2398_3_lut
Route         3   e 1.258                                  \LCD_inst/special_flipflop_inst/R_int
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i953_1_lut_3_lut
Route         4   e 1.340                                  \LCD_inst/bufferd_send
LUT4        ---     0.493              C to Z              \LCD_inst/special_flipflop_inst/i952_3_lut_rep_49
Route         1   e 0.941                                  \LCD_inst/n4729
                  --------
                    6.403  (30.0% logic, 70.0% route), 4 logic levels.


Passed:  The following path meets requirements by 994.871ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \LCD_inst/rst_send_29  (from led_timer[10] +)
   Destination:    FD1P3IX    D              \LCD_inst/rst_send_29  (to led_timer[10] +)

   Delay:                   4.969ns  (28.8% logic, 71.2% route), 3 logic levels.

 Constraint Details:

      4.969ns data_path \LCD_inst/rst_send_29 to \LCD_inst/rst_send_29 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 994.871ns

 Path Details: \LCD_inst/rst_send_29 to \LCD_inst/rst_send_29

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \LCD_inst/rst_send_29 (from led_timer[10])
Route         1   e 0.941                                  \LCD_inst/rst_send
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i2398_3_lut
Route         3   e 1.258                                  \LCD_inst/special_flipflop_inst/R_int
LUT4        ---     0.493              A to Z              \LCD_inst/special_flipflop_inst/i953_1_lut_3_lut
Route         4   e 1.340                                  \LCD_inst/bufferd_send
                  --------
                    4.969  (28.8% logic, 71.2% route), 3 logic levels.

Report: 6.563 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk4 [get_nets \i2cSlave_inst/writeEn]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Constraint: create_clock -period 1000.000000 -name clk3 [get_nets pin_gpio_04_c]
            1 item scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 996.647ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             output_clk_69  (from pin_gpio_04_c +)
   Destination:    FD1S3AX    D              output_clk_69  (to pin_gpio_04_c +)

   Delay:                   3.193ns  (29.3% logic, 70.7% route), 2 logic levels.

 Constraint Details:

      3.193ns data_path output_clk_69 to output_clk_69 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 996.647ns

 Path Details: output_clk_69 to output_clk_69

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              output_clk_69 (from pin_gpio_04_c)
Route         3   e 1.315                                  pin_out_1_c
LUT4        ---     0.493              A to Z              pin_out_1_I_0_1_lut
Route         1   e 0.941                                  pin_out_1_N_79
                  --------
                    3.193  (29.3% logic, 70.7% route), 2 logic levels.

Report: 3.353 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk2 [get_nets var_clk]
            416 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 991.584ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             countdown_798__i2  (from var_clk +)
   Destination:    FD1S3AX    D              countdown_798__i1  (to var_clk +)

   Delay:                   8.256ns  (29.3% logic, 70.7% route), 5 logic levels.

 Constraint Details:

      8.256ns data_path countdown_798__i2 to countdown_798__i1 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.584ns

 Path Details: countdown_798__i2 to countdown_798__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              countdown_798__i2 (from var_clk)
Route         2   e 1.198                                  countdown[2]
LUT4        ---     0.493              A to Z              i6_2_lut
Route         1   e 0.941                                  n22
LUT4        ---     0.493              C to Z              i14_4_lut
Route         1   e 0.941                                  n30
LUT4        ---     0.493              B to Z              i15_4_lut
Route        17   e 1.819                                  n31
LUT4        ---     0.493              C to Z              countdown_798_mux_6_i2_3_lut
Route         1   e 0.941                                  n102
                  --------
                    8.256  (29.3% logic, 70.7% route), 5 logic levels.


Passed:  The following path meets requirements by 991.584ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             countdown_798__i2  (from var_clk +)
   Destination:    FD1S3AX    D              countdown_798__i2  (to var_clk +)

   Delay:                   8.256ns  (29.3% logic, 70.7% route), 5 logic levels.

 Constraint Details:

      8.256ns data_path countdown_798__i2 to countdown_798__i2 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.584ns

 Path Details: countdown_798__i2 to countdown_798__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              countdown_798__i2 (from var_clk)
Route         2   e 1.198                                  countdown[2]
LUT4        ---     0.493              A to Z              i6_2_lut
Route         1   e 0.941                                  n22
LUT4        ---     0.493              C to Z              i14_4_lut
Route         1   e 0.941                                  n30
LUT4        ---     0.493              B to Z              i15_4_lut
Route        17   e 1.819                                  n31
LUT4        ---     0.493              C to Z              countdown_798_mux_6_i3_3_lut
Route         1   e 0.941                                  n101
                  --------
                    8.256  (29.3% logic, 70.7% route), 5 logic levels.


Passed:  The following path meets requirements by 991.584ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             countdown_798__i2  (from var_clk +)
   Destination:    FD1S3AX    D              countdown_798__i3  (to var_clk +)

   Delay:                   8.256ns  (29.3% logic, 70.7% route), 5 logic levels.

 Constraint Details:

      8.256ns data_path countdown_798__i2 to countdown_798__i3 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 991.584ns

 Path Details: countdown_798__i2 to countdown_798__i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              countdown_798__i2 (from var_clk)
Route         2   e 1.198                                  countdown[2]
LUT4        ---     0.493              A to Z              i6_2_lut
Route         1   e 0.941                                  n22
LUT4        ---     0.493              C to Z              i14_4_lut
Route         1   e 0.941                                  n30
LUT4        ---     0.493              B to Z              i15_4_lut
Route        17   e 1.819                                  n31
LUT4        ---     0.493              C to Z              countdown_798_mux_6_i4_3_lut
Route         1   e 0.941                                  n100
                  --------
                    8.256  (29.3% logic, 70.7% route), 5 logic levels.

Report: 8.416 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk1 [get_nets led_timer[3]]
            1464 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 989.523ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \i2cSlave_inst/regAddr_7__I_0/streamSt__i1  (from led_timer[3] +)
   Destination:    FD1P3IX    SP             \i2cSlave_inst/regAddr_7__I_0/streamSt__i1  (to led_timer[3] +)

   Delay:                  10.192ns  (28.5% logic, 71.5% route), 6 logic levels.

 Constraint Details:

     10.192ns data_path \i2cSlave_inst/regAddr_7__I_0/streamSt__i1 to \i2cSlave_inst/regAddr_7__I_0/streamSt__i1 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 989.523ns

 Path Details: \i2cSlave_inst/regAddr_7__I_0/streamSt__i1 to \i2cSlave_inst/regAddr_7__I_0/streamSt__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2cSlave_inst/regAddr_7__I_0/streamSt__i1 (from led_timer[3])
Route        10   e 1.662                                  \i2cSlave_inst/regAddr_7__I_0/streamSt[1]
LUT4        ---     0.493              B to Z              \i2cSlave_inst/regAddr_7__I_0/i3634_2_lut
Route         4   e 1.340                                  \i2cSlave_inst/regAddr_7__I_0/n4_adj_556
LUT4        ---     0.493              C to Z              \i2cSlave_inst/regAddr_7__I_0/i2_4_lut_adj_27
Route         3   e 1.258                                  \i2cSlave_inst/regAddr_7__I_0/NextState_SISt_3__N_415
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i2_4_lut
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/n4315
LUT4        ---     0.493              C to Z              \i2cSlave_inst/regAddr_7__I_0/i1_4_lut_adj_23
Route         2   e 1.141                                  \i2cSlave_inst/regAddr_7__I_0/led_timer[3]_enable_6
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i1_4_lut_adj_20
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/led_timer[3]_enable_40
                  --------
                   10.192  (28.5% logic, 71.5% route), 6 logic levels.


Passed:  The following path meets requirements by 989.553ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3IX    CK             \i2cSlave_inst/regAddr_7__I_0/streamSt__i0  (from led_timer[3] +)
   Destination:    FD1P3IX    SP             \i2cSlave_inst/regAddr_7__I_0/streamSt__i1  (to led_timer[3] +)

   Delay:                  10.162ns  (28.6% logic, 71.4% route), 6 logic levels.

 Constraint Details:

     10.162ns data_path \i2cSlave_inst/regAddr_7__I_0/streamSt__i0 to \i2cSlave_inst/regAddr_7__I_0/streamSt__i1 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 989.553ns

 Path Details: \i2cSlave_inst/regAddr_7__I_0/streamSt__i0 to \i2cSlave_inst/regAddr_7__I_0/streamSt__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2cSlave_inst/regAddr_7__I_0/streamSt__i0 (from led_timer[3])
Route         9   e 1.632                                  \i2cSlave_inst/regAddr_7__I_0/streamSt[0]
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i3634_2_lut
Route         4   e 1.340                                  \i2cSlave_inst/regAddr_7__I_0/n4_adj_556
LUT4        ---     0.493              C to Z              \i2cSlave_inst/regAddr_7__I_0/i2_4_lut_adj_27
Route         3   e 1.258                                  \i2cSlave_inst/regAddr_7__I_0/NextState_SISt_3__N_415
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i2_4_lut
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/n4315
LUT4        ---     0.493              C to Z              \i2cSlave_inst/regAddr_7__I_0/i1_4_lut_adj_23
Route         2   e 1.141                                  \i2cSlave_inst/regAddr_7__I_0/led_timer[3]_enable_6
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i1_4_lut_adj_20
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/led_timer[3]_enable_40
                  --------
                   10.162  (28.6% logic, 71.4% route), 6 logic levels.


Passed:  The following path meets requirements by 990.603ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             \i2cSlave_inst/regAddr_7__I_0/bitCnt_800__i2  (from led_timer[3] +)
   Destination:    FD1P3AX    SP             \i2cSlave_inst/regAddr_7__I_0/regAddr__i7  (to led_timer[3] +)

   Delay:                   9.112ns  (26.5% logic, 73.5% route), 5 logic levels.

 Constraint Details:

      9.112ns data_path \i2cSlave_inst/regAddr_7__I_0/bitCnt_800__i2 to \i2cSlave_inst/regAddr_7__I_0/regAddr__i7 meets
    1000.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 999.715ns) by 990.603ns

 Path Details: \i2cSlave_inst/regAddr_7__I_0/bitCnt_800__i2 to \i2cSlave_inst/regAddr_7__I_0/regAddr__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2cSlave_inst/regAddr_7__I_0/bitCnt_800__i2 (from led_timer[3])
Route        15   e 1.869                                  \i2cSlave_inst/regAddr_7__I_0/bitCnt[2]
LUT4        ---     0.493              C to Z              \i2cSlave_inst/regAddr_7__I_0/i1_2_lut_rep_40_3_lut
Route         5   e 1.405                                  n4720
LUT4        ---     0.493              B to Z              \i2cSlave_inst/regAddr_7__I_0/i1008_4_lut
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/n1838
LUT4        ---     0.493              A to Z              \i2cSlave_inst/regAddr_7__I_0/i1009_3_lut
Route         1   e 0.941                                  \i2cSlave_inst/regAddr_7__I_0/n1839
LUT4        ---     0.493              B to Z              \i2cSlave_inst/regAddr_7__I_0/i3618_4_lut
Route         8   e 1.540                                  \i2cSlave_inst/regAddr_7__I_0/led_timer[3]_enable_17
                  --------
                    9.112  (26.5% logic, 73.5% route), 5 logic levels.

Report: 10.477 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 1000.000000 -name clk0 [get_nets clk_int]
            511 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 993.334ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             led_timer[31]_70_797__i1  (from clk_int +)
   Destination:    FD1S3AX    D              led_timer[31]_70_797__i31  (to clk_int +)

   Delay:                   6.506ns  (62.5% logic, 37.5% route), 17 logic levels.

 Constraint Details:

      6.506ns data_path led_timer[31]_70_797__i1 to led_timer[31]_70_797__i31 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 993.334ns

 Path Details: led_timer[31]_70_797__i1 to led_timer[31]_70_797__i31

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              led_timer[31]_70_797__i1 (from clk_int)
Route         2   e 1.198                                  led_timer[1]
A1_TO_FCO   ---     0.827           A[2] to COUT           led_timer[31]_70_797_add_4_1
Route         1   e 0.020                                  n4025
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_3
Route         1   e 0.020                                  n4026
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_5
Route         1   e 0.020                                  n4027
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_7
Route         1   e 0.020                                  n4028
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_9
Route         1   e 0.020                                  n4029
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_11
Route         1   e 0.020                                  n4030
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_13
Route         1   e 0.020                                  n4031
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_15
Route         1   e 0.020                                  n4032
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_17
Route         1   e 0.020                                  n4033
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_19
Route         1   e 0.020                                  n4034
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_21
Route         1   e 0.020                                  n4035
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_23
Route         1   e 0.020                                  n4036
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_25
Route         1   e 0.020                                  n4037
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_27
Route         1   e 0.020                                  n4038
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_29
Route         1   e 0.020                                  n4039
FCI_TO_F    ---     0.598            CIN to S[2]           led_timer[31]_70_797_add_4_31
Route         1   e 0.941                                  n130
                  --------
                    6.506  (62.5% logic, 37.5% route), 17 logic levels.


Passed:  The following path meets requirements by 993.334ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             led_timer[31]_70_797__i1  (from clk_int +)
   Destination:    FD1S3AX    D              led_timer[31]_70_797__i30  (to clk_int +)

   Delay:                   6.506ns  (62.5% logic, 37.5% route), 17 logic levels.

 Constraint Details:

      6.506ns data_path led_timer[31]_70_797__i1 to led_timer[31]_70_797__i30 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 993.334ns

 Path Details: led_timer[31]_70_797__i1 to led_timer[31]_70_797__i30

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              led_timer[31]_70_797__i1 (from clk_int)
Route         2   e 1.198                                  led_timer[1]
A1_TO_FCO   ---     0.827           A[2] to COUT           led_timer[31]_70_797_add_4_1
Route         1   e 0.020                                  n4025
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_3
Route         1   e 0.020                                  n4026
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_5
Route         1   e 0.020                                  n4027
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_7
Route         1   e 0.020                                  n4028
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_9
Route         1   e 0.020                                  n4029
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_11
Route         1   e 0.020                                  n4030
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_13
Route         1   e 0.020                                  n4031
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_15
Route         1   e 0.020                                  n4032
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_17
Route         1   e 0.020                                  n4033
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_19
Route         1   e 0.020                                  n4034
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_21
Route         1   e 0.020                                  n4035
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_23
Route         1   e 0.020                                  n4036
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_25
Route         1   e 0.020                                  n4037
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_27
Route         1   e 0.020                                  n4038
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_29
Route         1   e 0.020                                  n4039
FCI_TO_F    ---     0.598            CIN to S[2]           led_timer[31]_70_797_add_4_31
Route         1   e 0.941                                  n131
                  --------
                    6.506  (62.5% logic, 37.5% route), 17 logic levels.


Passed:  The following path meets requirements by 993.511ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             led_timer[31]_70_797__i2  (from clk_int +)
   Destination:    FD1S3AX    D              led_timer[31]_70_797__i31  (to clk_int +)

   Delay:                   6.329ns  (61.8% logic, 38.2% route), 16 logic levels.

 Constraint Details:

      6.329ns data_path led_timer[31]_70_797__i2 to led_timer[31]_70_797__i31 meets
    1000.000ns delay constraint less
      0.160ns L_S requirement (totaling 999.840ns) by 993.511ns

 Path Details: led_timer[31]_70_797__i2 to led_timer[31]_70_797__i31

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              led_timer[31]_70_797__i2 (from clk_int)
Route         2   e 1.198                                  led_timer[2]
A1_TO_FCO   ---     0.827           A[2] to COUT           led_timer[31]_70_797_add_4_3
Route         1   e 0.020                                  n4026
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_5
Route         1   e 0.020                                  n4027
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_7
Route         1   e 0.020                                  n4028
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_9
Route         1   e 0.020                                  n4029
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_11
Route         1   e 0.020                                  n4030
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_13
Route         1   e 0.020                                  n4031
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_15
Route         1   e 0.020                                  n4032
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_17
Route         1   e 0.020                                  n4033
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_19
Route         1   e 0.020                                  n4034
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_21
Route         1   e 0.020                                  n4035
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_23
Route         1   e 0.020                                  n4036
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_25
Route         1   e 0.020                                  n4037
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_27
Route         1   e 0.020                                  n4038
FCI_TO_FCO  ---     0.157            CIN to COUT           led_timer[31]_70_797_add_4_29
Route         1   e 0.020                                  n4039
FCI_TO_F    ---     0.598            CIN to S[2]           led_timer[31]_70_797_add_4_31
Route         1   e 0.941                                  n130
                  --------
                    6.329  (61.8% logic, 38.2% route), 16 logic levels.

Report: 6.666 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk7 [get_nets led_timer[5]]            |  1000.000 ns|     8.017 ns|     4  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk6 [get_nets i2c_done]                |            -|            -|     0  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk5 [get_nets led_timer[10]]           |  1000.000 ns|     6.563 ns|     4  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk4 [get_nets \i2cSlave_inst/writeEn]  |            -|            -|     0  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk3 [get_nets pin_gpio_04_c]           |  1000.000 ns|     3.353 ns|     2  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk2 [get_nets var_clk]                 |  1000.000 ns|     8.416 ns|     5  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk1 [get_nets led_timer[3]]            |  1000.000 ns|    10.477 ns|     6  
                                        |             |             |
create_clock -period 1000.000000 -name  |             |             |
clk0 [get_nets clk_int]                 |  1000.000 ns|     6.666 ns|    17  
                                        |             |             |
--------------------------------------------------------------------------------


All constraints were met.



<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 0  Score: 0

Constraints cover  2602 paths, 516 nets, and 1324 connections (82.6% coverage)


Peak memory: 88973312 bytes, TRCE: 3485696 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
