<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn170929144921"></A><B><U><big>pn170929144921</big></U></B>
#Start recording tcl command: 9/29/2017 14:49:19
#Project Location: C:/Users/Nils/Downloads/TinyFPGA-A-Series-master/TinyFPGA-A-Series-master/template_a2; Project name: template_a2
prj_project open "C:/Users/Nils/Downloads/TinyFPGA-A-Series-master/TinyFPGA-A-Series-master/template_a2/template_a2.ldf"
#Stop recording: 9/29/2017 14:49:21



<A name="pn171106165926"></A><B><U><big>pn171106165926</big></U></B>
#Start recording tcl command: 11/6/2017 16:59:18
#Project Location: G:/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100; Project name: template_a2
prj_project open "G:/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100/template_a2.ldf"
prj_project close
#Stop recording: 11/6/2017 16:59:26



<A name="pn171125221956"></A><B><U><big>pn171125221956</big></U></B>
#Start recording tcl command: 11/25/2017 22:18:57
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_test_2; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_test_2/template_a2.ldf"
#Stop recording: 11/25/2017 22:19:56



<A name="pn180115114058"></A><B><U><big>pn180115114058</big></U></B>
#Start recording tcl command: 1/13/2018 12:27:39
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_test_4; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_test_4/template_a2.ldf"
#Stop recording: 1/15/2018 11:40:58



<A name="pn180208231612"></A><B><U><big>pn180208231612</big></U></B>
#Start recording tcl command: 2/8/2018 23:04:39
#Project Location: G:/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2; Project name: template_a2
prj_project open "G:/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2/template_a2.ldf"
#Stop recording: 2/8/2018 23:16:12



<A name="pn181011211028"></A><B><U><big>pn181011211028</big></U></B>
#Start recording tcl command: 10/10/2018 12:52:21
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/template_a2.ldf"
#Stop recording: 10/11/2018 21:10:28



<A name="pn181204091232"></A><B><U><big>pn181204091232</big></U></B>
#Start recording tcl command: 12/4/2018 09:10:41
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/template_a2.ldf"
prj_project close
#Stop recording: 12/4/2018 09:12:32



<A name="pn181220160700"></A><B><U><big>pn181220160700</big></U></B>
#Start recording tcl command: 12/20/2018 16:06:46
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/template_a2.ldf"
#Stop recording: 12/20/2018 16:07:00



<A name="pn181229011555"></A><B><U><big>pn181229011555</big></U></B>
#Start recording tcl command: 12/29/2018 00:43:24
#Project Location: C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4; Project name: template_a2
prj_project open "C:/Users/Nils/Dropbox/THM/Projektarbeit/FPGA/template_a2_3-TQFP100_VHDL_2_4/template_a2.ldf"
#Stop recording: 12/29/2018 01:15:55



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
